{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "TaskApiServer",
    "ValidAudience": "TaskApiClient",
    "SecurityKey": "o2wCKvKCFerGuHN875smMafYG+ifadQCi++LDCiMzQExx+O6lLYh2goAjgS8s1Kx" 
  },
  "DbConfiguration": {
    "ConnectionString": "Data Source={0}",
    "FileName": "api.db"
  },
  "AllowedHosts": "*"
}
